<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
    <link rel="stylesheet" href="./assets/css/projects.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous" />

</head>

<body>
    <section id="header">
        <!-- <a href="#"><img src="./logo-removebg-preview-modified.png" width="140px" class="logo" alt="" /></a> -->
        <a href="index.html" class="navbar-logo">
            <img style="position: relative; width: 50px;" src="./assets/img/new logo only.png" alt="">
            <strong>The Robo-Tech Forum</strong>
        </a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a class="active" href="projects.html">Projects</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <a href="#" id="close"> <i class="bi bi-x-lg"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="bi bi-justify"></i>
        </div>
    </section>


    <div class="projects-title-container">
        <h1>Projects</h1>
        <div class="projects-para-cont">
            <p>The Robo-Tech Forum has successfully built more than 50 projects. The club is still actively building
                Robots, IOT Applications and Embedded Projects. Some of the Main Projects are listed below:</p>
        </div>
        <a id="aero-title" href="#aero-title-scroll">Aero Projects</a>
    </div>

    <!-- Robocon 2025 -->
    <div class="project-showcase">
        <div class="project-header">
            <h3 class="project-title">DD Robocon 2025 Bot</h3>
            <p class="project-subtitle"></p>
        </div>

        <div class="hero-media">
            <div class="video-container">
                <div class="demo-video">
                    <video loop autoplay muted src="./assets/Projects/Robocon/Robocon.webm"></video>
                    <div class="video-overlay">
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery-section">
            <h2 class="section-title">Photos</h2>
            <div class="image-gallery">
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Robocon/RB1.jpg" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">R1 and R2 Bots Together Ready for a Match</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Robocon/RB2.jpg" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">R2 Bot On The Arena of IIT, Delhi</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Robocon/RB3.jpg" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">R1 Bot On The Arena of IIT, Delhi</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 3 wheel holonomic base -->
    <div class="project-showcase">
        <div class="project-header">
            <h3 class="project-title">First 3-wheel Holonomic Base</h3>
            <p class="project-subtitle"></p>
        </div>

        <div class="hero-media">
            <div class="video-container">
                <div class="demo-video">
                    <video loop autoplay muted src="./assets/Projects/First 3W Base/vid2.mp4"></video>
                    <div class="video-overlay">
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cozmo Clench -->
    <div class="project-showcase">
        <div class="project-header">
            <h3 class="project-title">Meshmerize</h3>
            <p class="project-subtitle"></p>
        </div>

        <div class="hero-media">
            <div class="video-container">
                <div class="demo-video">
                    <video loop autoplay muted src="./assets/Projects/Cozmo Clench/Cozmo-clench.mp4"></video>
                    <div class="video-overlay">
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Robo Dog -->
    <div class="project-showcase">
        <div class="project-header">
            <h3 class="project-title">Quadruped (Robo-dog)</h3>
            <p class="project-subtitle"></p>
        </div>

        <div class="hero-media">
            <div class="video-container">
                <div class="demo-video">
                    <video loop autoplay muted src="./assets/Projects/Quadruped/Quadruped_test.mp4"></video>
                    <div class="video-overlay">
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery-section">
            <h2 class="section-title">Photos</h2>
            <div class="image-gallery">
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Quadruped/QP2.png" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">Initial Assembly of the Dog</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Quadruped/QP3.png" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">Final Assembly of the dog</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- IRoC-U -->
    <div class="project-showcase">
        <div class="project-header">
            <h3 class="project-title">ISRO Robotics challenge, URSC (IRoC-U)</h3>
            <p class="project-subtitle"></p>
        </div>

        <div class="hero-media">
            <div class="video-container">
                <div class="demo-video">
                    <video loop autoplay muted src="./assets/Projects/IRoC-U/IRoC-U.mp4"></video>
                    <div class="video-overlay">
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery-section">
            <h2 class="section-title">Photos</h2>
            <div class="image-gallery">
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/IRoC-U/IRoC-U.jpg" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">Testing Time of ANAV Drone</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/IRoC-U/IRoC-U-2.jpg" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">ANAV Drone and the Base station</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/IRoC-U/IRoC-U-3.jpg" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">ANAV Placed in the Testing Environment</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- RC Boats -->
    <div class="project-showcase">
        <div class="project-header">
            <h3 class="project-title">RC Boats</h3>
            <p class="project-subtitle"></p>
        </div>

        <div class="hero-media">
            <div class="video-container">
                <div style="display: flex; flex-wrap: wrap-reverse;" class="demo-video">
                    <video style="width: 90%; padding: 10px; border-radius: 20px;" loop autoplay muted
                        src="./assets/Projects/RC Boats/RC-boat-1.mp4"></video>
                    <div class="video-overlay">
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero-media">
            <div class="video-container">
                <div style="display: flex; flex-wrap: wrap-reverse;" class="demo-video">
                    <video style="width: 90%; padding: 10px; border-radius: 20px;" loop autoplay muted
                        src="./assets/Projects/RC Boats/RC-boat-3.mp4"></video>
                    <div class="video-overlay">
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero-media">
            <div class="video-container">
                <div style="display: flex; flex-wrap: wrap-reverse;" class="demo-video">
                    <video style="height: 90%; padding: 5px; border-radius: 50px;" loop autoplay muted
                        src="./assets/Projects/RC Boats/RC-boat-2.mp4"></video>
                    <div class="video-overlay">
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Swerve Wheel Drive Bot -->
    <div class="project-showcase">
        <div class="project-header">
            <h3 class="project-title">Swerve Wheel Drive Bot</h3>
            <p class="project-subtitle"></p>
        </div>

        <div class="gallery-section">
            <div class="image-gallery">
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Swerve Bot/1.avif" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">Swerve wheel Drive Bot Prototype-I</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Swerve Bot/2.avif" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">Left View of the Swerve Wheel Drive Bot</div>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Swerve Bot/3.avif" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">Front Top-view of the Bot</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Line Follower -->
    <div class="project-showcase">
        <div class="project-header">
            <h3 class="project-title">Line Followers</h3>
            <p class="project-subtitle"></p>
        </div>

        <div class="hero-media">
            <div class="video-container">
                <div style="display: flex; flex-wrap: wrap;" class="demo-video">
                    <video style="width: 90%; padding: 10px;" loop autoplay muted
                        src="./assets/Projects/Line Follower/Line Follower-3.mp4"></video>
                    <div class="video-overlay">
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero-media">
            <div class="video-container">
                <div style="display: flex; flex-wrap: wrap;" class="demo-video">
                    <video style="width: 90%; padding: 10px;" loop autoplay muted
                        src="./assets/Projects/Line Follower/Line Follower-2.webm"></video>
                    <div class="video-overlay">
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero-media">
            <div class="video-container">
                <div style="display: flex; flex-wrap: wrap;" class="demo-video">
                    <video style="width: 90%; padding: 10px;" loop autoplay muted
                        src="./assets/Projects/Line Follower/Line Follower.mp4"></video>
                    <div class="video-overlay">
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery-section">
            <h2 class="section-title">Photos</h2>
            <div class="image-gallery">
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Line Follower/LF-1.jpg" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">Final Line Follower Won at Tech Carvaan</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Line Follower/LF3.jpg" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">Line Follower Bot With LSA-08 Sensor for Best Performance</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="aero-title-scroll"
        style="display: flex; align-items: center; justify-content: center; width: 100%; margin-top: 200px; height: min-content;"
        class="aero-section">
        <h1 style="font-size: 3.5rem; color: #fff;">Aero Projects</h1>
    </div>

    <!-- RC Plane -->
    <div class="project-showcase">
        <div class="project-header">
            <h3 class="project-title">First RC Plane</h3>
            <p class="project-subtitle"></p>
        </div>

        <div class="hero-media">
            <div class="video-container">
                <div class="demo-video">
                    <video loop autoplay muted src="./assets/Projects/First Plane/vid3.mp4"></video>
                    <div class="video-overlay">
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quadcopters -->
    <div class="project-showcase">
        <div class="project-header">
            <h3 class="project-title">Quadcopters</h3>
            <p class="project-subtitle"></p>
        </div>

        <div class="gallery-section">
            <div class="image-gallery">
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Aero/Quadcopter.avif" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">Small Quadcopter with Speedy Bee flight controller</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Aero/Quadcopter2.avif" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">Slightly Bigger Quadcopter with more payload capacity</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- VTOL -->
    <div class="project-showcase">
        <div class="project-header">
            <h3 class="project-title">Vertical Take-off and Landing (VTOL)</h3>
            <p class="project-subtitle"></p>
        </div>

        <div class="hero-media">
            <div class="video-container">
                <div class="demo-video">
                    <video loop autoplay muted src="./assets/Projects/Aero/VTOL.mp4"></video>
                    <div class="video-overlay">
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery-section">
            <h2 class="section-title">Photos</h2>
            <div class="image-gallery">
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Aero/Plane1.avif" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">VTOL Plane for Vertical Take-off and Landing</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Glider -->
    <div class="project-showcase">
        <div class="project-header">
            <h3 class="project-title">Glider</h3>
            <p class="project-subtitle"></p>
        </div>

        <div class="hero-media">
            <div class="video-container">
                <div class="demo-video">
                    <video loop autoplay muted src="./assets/Projects/Aero/Plane2.mov"></video>
                    <div class="video-overlay">
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery-section">
            <h2 class="section-title">Photos</h2>
            <div class="image-gallery">
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Aero/Plane2.avif" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">A Glider Plane Which Can Glide in the Air For Considerable amount
                                of time</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delta Wing -->
    <div class="project-showcase">
        <div class="project-header">
            <h3 class="project-title">Delta Wing</h3>
            <p class="project-subtitle"></p>
        </div>

        <div class="hero-media">
            <div class="video-container">
                <div class="demo-video">
                    <video loop autoplay muted src="./assets/Projects/Aero/Plane3.mp4"></video>
                    <div class="video-overlay">
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery-section">
            <h2 class="section-title">Photos</h2>
            <div class="image-gallery">
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Aero/Plane3.avif" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">Delta Wing Aircraft Design</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- RC Planes -->
    <div class="project-showcase">
        <div class="project-header">
            <h3 class="project-title">RC Planes</h3>
            <p class="project-subtitle"></p>
        </div>

        <div class="gallery-section">
            <div class="image-gallery">
                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Aero/Plane4.avif" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">A simple Remote Controlled Plane</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Aero/Plane5.webp" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">A simple Remote Controlled Plane</div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item">
                    <div class="gallery-image">
                        <img src="./assets/Projects/Aero/Plane6.webp" alt="">
                        <div class="gallery-overlay">
                            <div class="overlay-text">A simple Remote Controlled Plane</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for full-screen images -->
    <div class="modal" id="imageModal">
        <span class="close-modal" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <div class="modal-image" id="modalImage"></div>
        </div>
    </div>

    <footer class="section-p1">
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>Quick Links</h4>
            <a href="album.html">Album</a>
            <a href="blogs.html">Blog</a>
        </div>
        <div class="col">
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icons">
                    <a href="https://www.facebook.com/robotechforum?mibextid=ZbWKwL" target="_blank">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/the_robo_tech_forum_gcoea/" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/the-robo-tech-forum/" target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>
            © 2025-The Robo-Tech Forum <br />
            Developed by Hitesh Nagpure in Collaboration With Mehul Dhakne
        </p>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./assets/js/projects.js"></script>
</body>

</html>